Solutions for list and file exercises
=====================================


Ex 1: Build in functions on lists
---------------------------------

No solution for this exercise - Just try it out.   

Ex 1.1: Is it a tuple or a list?
--------------------------------

.. literalinclude:: is_it_a.py
        :linenos:
        
Ex 2: Sort a Text
-----------------

.. literalinclude:: sort_a_string.py 
        :linenos:


Ex 3: Sort a list
-----------------

.. literalinclude:: sort_a_list.py
        :linenos:

Ex 4: Text editor plugin simulation
-----------------------------------

.. literalinclude:: word_count_plugin.py
        :linenos:


Ex 4: Files
-----------


.. literalinclude:: files.py 
        :linenos:

Ex 5: Sort a list of tuples
---------------------------

.. literalinclude:: list_of_tuples.py 
        :linenos:


List & Tuples exercises
-----------------------

--------
List1.py
--------

.. literalinclude:: list1.py 
        :linenos:
--------
List2.py
--------

.. literalinclude:: list2.py
        :linenos:
