<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Model an organisation of employees, management and board of directors in 3 sets. &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Model an organisation of employees, management and board of directors in 3 sets.</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/exercises/solution/03_mandatory_set_dicts/Solutions_mandatory_sets_dicts.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Solutions for the mandatory assignments on sets and dicts</strong></p>
<section id="1.-Model-an-organisation-of-employees,-management-and-board-of-directors-in-3-sets.">
<h1>1. Model an organisation of employees, management and board of directors in 3 sets.<a class="headerlink" href="#1.-Model-an-organisation-of-employees,-management-and-board-of-directors-in-3-sets." title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>bd = {&#39;Benny&#39;, &#39;Hans&#39;, &#39;Tine&#39;, &#39;Mille&#39;, &#39;Torben&#39;, &#39;Troels&#39;, &#39;Søren&#39;}
ma = {&#39;Tine&#39;, &#39;Trunte&#39;, &#39;Rane&#39;}
em = {&#39;Niels&#39;, &#39;Anna&#39;, &#39;Tine&#39;, &#39;Ole&#39;, &#39;Trunte&#39;, &#39;Bent&#39;, &#39;Rane&#39;, &#39;Allan&#39;, &#39;Stine&#39;, &#39;Claus&#39;, &#39;James&#39;, &#39;Lars&#39;}
</pre></div>
</div>
</div>
<section id="1.-who-in-the-board-of-directors-is-not-an-employee?">
<h2>1. who in the board of directors is not an employee?<a class="headerlink" href="#1.-who-in-the-board-of-directors-is-not-an-employee?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># difference
bd - em
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Benny&#39;, &#39;Hans&#39;, &#39;Mille&#39;, &#39;Søren&#39;, &#39;Torben&#39;, &#39;Troels&#39;}
</pre></div></div>
</div>
</section>
<section id="2.-who-in-the-board-of-directors-is-also-an-employee?">
<h2>2. who in the board of directors is also an employee?<a class="headerlink" href="#2.-who-in-the-board-of-directors-is-also-an-employee?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Intersection
bd &amp; em
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Tine&#39;}
</pre></div></div>
</div>
</section>
<section id="3.-how-many-of-the-management-is-also-member-of-the-board?">
<h2>3. how many of the management is also member of the board?<a class="headerlink" href="#3.-how-many-of-the-management-is-also-member-of-the-board?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># intersection
len(ma &amp; bd)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
</section>
<section id="4.-(is)-All-members-of-the-managent-also-an-employee">
<h2>4. (is) All members of the managent also an employee<a class="headerlink" href="#4.-(is)-All-members-of-the-managent-also-an-employee" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># subset
ma &lt;= em
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
<section id="5.-(is)-All-members-of-the-management-also-in-the-board?">
<h2>5. (is) All members of the management also in the board?<a class="headerlink" href="#5.-(is)-All-members-of-the-management-also-in-the-board?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># subset
ma &lt;= bd
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
</section>
<section id="6.-Who-is-an-employee,-member-of-the-management,-and-a-member-of-the-board?">
<h2>6. Who is an employee, member of the management, and a member of the board?<a class="headerlink" href="#6.-Who-is-an-employee,-member-of-the-management,-and-a-member-of-the-board?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#  Intersection
em &amp; ma &amp; bd
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Tine&#39;}
</pre></div></div>
</div>
</section>
<section id="7.-Who-of-the-employee-is-neither-a-memeber-or-the-board-or-management?">
<h2>7. Who of the employee is neither a memeber or the board or management?<a class="headerlink" href="#7.-Who-of-the-employee-is-neither-a-memeber-or-the-board-or-management?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>em - bd - ma
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Allan&#39;, &#39;Anna&#39;, &#39;Bent&#39;, &#39;Claus&#39;, &#39;James&#39;, &#39;Lars&#39;, &#39;Niels&#39;, &#39;Ole&#39;, &#39;Stine&#39;}
</pre></div></div>
</div>
<p>read about sets here: <a class="reference external" href="https://realpython.com/python-sets/">https://realpython.com/python-sets/</a></p>
<hr></section>
</section>
<section id="2.-Create-a-list-of-tuples-from-the-folowing-datastructure">
<h1>2. Create a list of tuples from the folowing datastructure<a class="headerlink" href="#2.-Create-a-list-of-tuples-from-the-folowing-datastructure" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>alphabet = {&#39;a&#39;: &#39;Alpha&#39;, &#39;b&#39; : &#39;Beta&#39;, &#39;g&#39;: &#39;Gamma&#39;}
</pre></div>
</div>
</div>
<p>done through a loop:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t = []
for key, value in alphabet.items():
    t.append((key, value))
t
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;a&#39;, &#39;Alpha&#39;), (&#39;b&#39;, &#39;Beta&#39;), (&#39;g&#39;, &#39;Gamma&#39;)]
</pre></div></div>
</div>
<p>or a list comprehension</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[(key,value) for key, value in alphabet.items()]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;a&#39;, &#39;Alpha&#39;), (&#39;b&#39;, &#39;Beta&#39;), (&#39;g&#39;, &#39;Gamma&#39;)]
</pre></div></div>
</div>
<hr></section>
<section id="3.-From-these-2-sets:">
<h1>3. From these 2 sets:<a class="headerlink" href="#3.-From-these-2-sets:" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1 = {&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;, &#39;y&#39;}
s2 = {&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;, &#39;y&#39;, &#39;æ&#39; ,&#39;ø&#39;, &#39;å&#39;}
</pre></div>
</div>
</div>
<p>Of the 2 sets create a:</p>
<section id="Union">
<h2>Union<a class="headerlink" href="#Union" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1 | s2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;, &#39;y&#39;, &#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1.union(s2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;, &#39;y&#39;, &#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
</section>
<section id="Symmetric-Difference">
<h2>Symmetric Difference<a class="headerlink" href="#Symmetric-Difference" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1 ^ s2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1.symmetric_difference(s2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
</section>
<section id="Difference">
<h2>Difference<a class="headerlink" href="#Difference" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1 - s2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set()
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1.difference(s2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set()
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s2 - s1
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s2.difference(s1)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;å&#39;, &#39;æ&#39;, &#39;ø&#39;}
</pre></div></div>
</div>
</section>
<section id="Disjoint">
<h2>Disjoint<a class="headerlink" href="#Disjoint" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1 &amp; s2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;, &#39;y&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1.isdisjoint(s2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<hr></section>
</section>
<section id="4.-Date-Decoder.">
<h1>4. Date Decoder.<a class="headerlink" href="#4.-Date-Decoder." title="Permalink to this heading"></a></h1>
<p>A date of the form 8-MAR-85 includes the name of the month, which must be translated to a number.</p>
<p>Create a dict suitable for decoding month names to numbers.</p>
<p>Create a function which uses string operations to split the date into 3 items using the “-” character.</p>
<p>Translate the month, correct the year to include all of the digits.</p>
<p>The function will accept a date in the “dd-MMM-yy” format and respond with a tuple of ( y , m , d ).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>month_dict = {&#39;JAN&#39; : 1, &#39;FEB&#39;:2, &#39;MAR&#39;:3,&#39;APR&#39;:4, &#39;MAY&#39;:5,&#39;JUN&#39;:6, &#39;JUL&#39;:7,&#39;AUG&#39;:8, &#39;SEP&#39;:9,&#39;OCT&#39;:10,&#39;NOV&#39;:11,&#39;DEC&#39;:12}

def manipulate_date(x):
    x = x.split(&#39;-&#39;)
    return (x[0], month_dict[x[1]], x[2])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>manipulate_date(&#39;12-APR-90&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;12&#39;, 4, &#39;90&#39;)
</pre></div></div>
</div>
<section id="5.-Party-exercise">
<h2>5. Party exercise<a class="headerlink" href="#5.-Party-exercise" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define the sets of invited friends and friends who have RSVP&#39;d
invited_friends = {&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;, &quot;David&quot;}
rsvp_friends = {&quot;Charlie&quot;, &quot;David&quot;, &quot;Eve&quot;, &quot;Frank&quot;}

# Find the friends who have not RSVP&#39;d
not_rsvpd = invited_friends - rsvp_friends

# Find the friends who were not invited but RSVP&#39;d
not_invited = rsvp_friends - invited_friends

# Find the friends who are common in both lists (i.e., invited and RSVP&#39;d)
common_friends = invited_friends &amp; rsvp_friends

# Print the results
print(&quot;Friends who have not RSVP&#39;d: &quot;, not_rsvpd)
print(&quot;Friends who were not invited but RSVP&#39;d: &quot;, not_invited)
print(&quot;Friends who are common in both lists: &quot;, common_friends)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Friends who have not RSVP&#39;d:  {&#39;Alice&#39;, &#39;Bob&#39;}
Friends who were not invited but RSVP&#39;d:  {&#39;Frank&#39;, &#39;Eve&#39;}
Friends who are common in both lists:  {&#39;David&#39;, &#39;Charlie&#39;}
</pre></div></div>
</div>
<section id="6.">
<h3>6.<a class="headerlink" href="#6." title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define the dictionary of students and their grades
students_grades = {
    &quot;Alice&quot;: 90,
    &quot;Bob&quot;: 80,
    &quot;Charlie&quot;: 85,
    &quot;David&quot;: 70,
    &quot;Eve&quot;: 88
}

# Update the grades of specific students
students_grades[&quot;Bob&quot;] = 86
students_grades[&quot;David&quot;] = 89

# Find and print the names of students who have a grade higher than 85
for student, grade in students_grades.items():
    if grade &gt; 85:
        print(f&quot;{student} has a grade higher than 85.&quot;)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Alice has a grade higher than 85.
Bob has a grade higher than 85.
David has a grade higher than 85.
Eve has a grade higher than 85.
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>