Solutions for os, subprocess, requests exercises
================================================

Ex 1: Alphabet List Comprehensions
----------------------------------

.. literalinclude:: ex1.py 
   :linenos:
   :language: python


Ex 2: Clothes List Comprehension
--------------------------------

.. literalinclude:: ex2.py
   :language: python
   :linenos:

Ex 5: OS Module exercise
------------------------
.. literalinclude:: ex5.py
   :language: python
   :linenos:

Ex 7: Simple scraber with requests
----------------------------------
.. literalinclude:: ex7.py
   :language: python
   :linenos:
