<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set exercises &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Set exercises</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/exercises/set_exercises/set_exercises.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Set-exercises">
<h1>Set exercises<a class="headerlink" href="#Set-exercises" title="Permalink to this heading"></a></h1>
<section id="Dice-Rolls.">
<h2>Dice Rolls.<a class="headerlink" href="#Dice-Rolls." title="Permalink to this heading"></a></h2>
<p><img alt="image0" src="../../_images/craps.jpg" /></p>
<p>In Craps, each roll of the dice belongs to one of several sets of rolls that are used to resolve bets. There are only 36 possible dice rolls, but it’s annoying to define the various sets manually. Here’s a multi-step procedure that produces the various sets of dice rolls around which you can define the game of craps.</p>
<p>First, create a sequence with 13 empty sets, call it dice. Something like <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">set()</span> <span class="pre">]*13</span></code> doesn’t work because it makes 13 copies of a single set object. You’ll need to use a for statement to evaluate the set function 13 different times. What is the first index of this sequence? What is the last entry in this sequence?</p>
<p>Second, write two, nested, for-loops to iterate through all 36 combinations of dice, creating 2-tuples. The 36 2-tuples will begin with (1,1) and end with (6,6). The sum of the two elements is an index into dice. We want to add each 2-tuple to the appropriate set in the dice sequence.</p>
<p>When you’re done, you should see results like the following:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dice[7]
set([(5, 2), (6, 1), (1, 6), (4, 3), (2, 5), (3, 4)])
</pre></div>
</div>
</div>
<p>Now you can define the various rules as sets built from other sets.</p>
<ul class="simple">
<li><p>lose</p>
<ul>
<li><p>On the first roll, you lose if you roll 2, 3 or 12. This is the set dice[2] | dice[3] | dice[12]. The game is over.</p></li>
</ul>
</li>
<li><p>win</p>
<ul>
<li><p>On the first roll, you win if you roll 7 or 11. The game is over.</p></li>
</ul>
</li>
<li><p>point</p>
<ul>
<li><p>On the first roll, any other result (4, 5, 6, 8, 9, or 10) establishes a point. The game runs until you roll the point or a seven.</p></li>
</ul>
</li>
<li><p>craps</p>
<ul>
<li><p>Once a point is established, you win if you roll the point’s number. You lose if you roll a 7.</p></li>
</ul>
</li>
</ul>
<p>Once you have these three sets defined, you can simulate the first roll of a craps game with a relatively elegant-looking program. You can generate two random numbers to create a 2-tuple. You can then check to see if the 2-tuple is in the lose or win sets.</p>
<p>If the come-out roll is in the point set, then the sum will let you pick a set from the dice sequence. For example, if the come-out roll is (2,2), the sum is 4, and you’d assign dice[4] to the variable point; this is the set of winners for the rest of the game. The set of losers for the rest of the game is always the craps set.</p>
<p>The rest of the game is a simple loop, like the come-out roll loop, which uses two random numbers to create a 2-tuple. If the number is in the point set, the game is a winner. If the number is in the craps set, the game is a loser, otherwise it continues.</p>
<p>You can use the file <a class="reference external" href="craps.py">crapts.py</a> as starter template for this exercise</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[116]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># First, create a sequence with 13 empty sets
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[117]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Second, write two, nested, for-loops to iterate through all 36 combinations of dice, creating 2-tuples.
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[118]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># third, create the actual program
<br/></pre></div>
</div>
</div>
<div style="text-align: right"><p>© www.linuxtopia.org</p>
</div></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>