<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNIX Commands Exercises &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UNIX Commands Exercises</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/exercises/unix_commands/unix_commands.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unix-commands-exercises">
<h1>UNIX Commands Exercises<a class="headerlink" href="#unix-commands-exercises" title="Permalink to this heading"></a></h1>
<p>Before doing these exercises be sure to read : <a class="reference external" href="../../_static/CommandLineCrashCourse.pdf">CommandLineCrashCourse.pdf</a></p>
<section id="necessary-files-to-complete-this-exercise">
<h2>Necessary files to complete this exercise.<a class="headerlink" href="#necessary-files-to-complete-this-exercise" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/python-elective-kea/fall2022/blob/master/sphinx/source/exercises/unix_commands/ex1.acc">ex1.acc</a></p></li>
<li><p><a class="reference external" href="https://github.com/python-elective-kea/fall2022/blob/master/sphinx/source/exercises/unix_commands/ex1.dat"> ex1.dat</a></p></li>
<li><p><a class="reference external" href="https://github.com/python-elective-kea/fall2022/blob/master/sphinx/source/exercises/unix_commands/orphans.sp">orphans.sp</a></p></li>
</ul>
<p>You can play around with these files as much as you like. If you change or destroy them, just download them again.</p>
<p>Note: All the following actions should be done through the terminal. It is not all commands that have been covered in class or the reading material, so you will have to search for how to solve some of the problems. You are welcome to work together but you all have to do the exercises individually.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>In order to do these exercises you need to download the files above. CD into the directory with the downloaded files, and then run the following docker command to start up a container with the exercises files included in that container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker run -it --rm -v ${PWD}:/docs ubuntu
</pre></div>
</div>
<p>In the Ubuntu instance you now have access to through your terminal you should see the exercises files in the docs folder.</p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<ol class="simple">
<li><p>Start by creating a directory (folder) where all the exercise files will be placed. You decide where, but a good place would be on your desktop, or in your document directory.</p></li>
<li><p>Create a file with the name to_be_deleted.txt</p></li>
<li><p>delete the file to_be_deleted.txt</p></li>
<li><p>Move the 3 exercise files into this directory.</p></li>
<li><p>Use a text editor (VS Code is good choise) to create a file called mycommands.txt where you write all commands and observations you do in the following exercises. Use copy/paste to copy the commands. from the terminal to your text file.</p></li>
<li><p>First list the files in the directory.</p></li>
<li><p>Copy ex1.acc to myfile.acc.</p></li>
<li><p>Look at the content of both files to ensure they are identical.</p></li>
<li><p>Copy ex1.dat to myfile.acc.</p></li>
<li><p>Check that the content of myfile.acc changed.</p></li>
<li><p>Delete myfile.acc.</p></li>
<li><p>Make a directory test and move the three files to it.</p></li>
<li><p>Make a directory data and move the three files to that instead.</p></li>
<li><p>Remove test directory.</p></li>
<li><p>Change directory to data and confirm that you succeded.</p></li>
<li><p>Go back to the home directory or work directory afterwards.</p></li>
<li><p>Make three new directories “newtest” - one inside the other, like a russian doll.</p></li>
<li><p>Move the data directory to the innermost “newtest” directory.</p></li>
<li><p>Confirm that the three files are moved along with the data directory.</p></li>
<li><p>Copy the three files to your home (your top directory).</p></li>
<li><p>Remove all newtest directories and data in the with a single command.</p></li>
<li><p>Count the lines in ex1.acc and ex1.dat.</p></li>
<li><p>Concatenate ex1.acc and ex1.dat in the file ex1.tot, i.e. copy the content of two files into one new file. Verify that all gene IDs comes first followed by numerical data.</p></li>
<li><p>Merge/Paste ex1.acc and ex1.dat together in ex1.tot, thus destroying the old file. Verify that corresponding gene IDs and numerical data are put on the same line. as the data.</p></li>
<li><p>Extract (cut) SwissProt ID and 3rd numerical data (column 1 and 5) from ex1.tot. Put results into a file ex1.res.</p></li>
<li><p>Find the 3 SwisProt ID’s in ex1.res which have the largest number(s) in column 2, i.e. the top 3 entries.</p></li>
</ol>
<!--
1. Find the lines (using grep) in orphans.sp which contain a GenBank accession number. There are 85, verify this. Note: An accession number is one or two capital letters and looks like this 'AB000114.CDS.1', the .CDS. part is kind of optional.
1. How many human genes with SwissProt IDs in orphans.sp exist ? How many of those are hypothetical ? (11)
1. How many genes belong to the rat, and how many of those are precursors ? (9) Note: A Swissprot ID looks like 'PARG_HUMAN' or 'TF1A_MOUSE', with the gene being before the underscore and the organism after the underscore.
1. This litte exercise will require that **man** is used for help on **grep**. From the file ex1.res find the lines with positive numbers and put then into ex1.pos. The lines with negative number go into ex1.neg.
1. Write a shell script that solves exercise 19-24, with the exercises clearly seperated in both the script and the output. This should be straight forward (but long), especially since you took notes (exercise 1).
1. Write a shell script (which is simply just a list of unix commands in a file) that puts all the positive numbers in the file ex1.dat into a file ex1.pos2, and all the negative numbers into a file ex1.neg2. Column position does not matter. The script must clean up after itself, so if any temporary files are used, they must be deleted as the last action. Remember to put the date and a description of the files in the first lines of the resulting output files.
--><p><em>(c) 2016 by Peter Wad Sackett, pws&#64;cbs.dtu.dk (ed. clbo&#64;kea.dk 2019)</em></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>