<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>marp: true &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">marp: true</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/notebooks/_installation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" />
<section id="marp-true">
<h1>marp: true<a class="headerlink" href="#marp-true" title="Permalink to this heading"></a></h1>
</section>
<section id="installations">
<h1>Installations<a class="headerlink" href="#installations" title="Permalink to this heading"></a></h1>
<p>This document will describe what you should install in order to follow this elective.</p>
<p>The IDE we will use in this elective is called <strong>Jupyter Notebook</strong>. Its a browser based IDE and i our case we will install it by creating a Docker image and container from a Dockerfile.</p>
<p><img alt="../_images/jupyter_2.png" src="../_images/jupyter_2.png" /></p>
<p>Since Jupyter Notebook is a browser based IDE you will also be able to find it on all the big cloud providors pages, and you are also welcome to do that in a few weeks.</p>
<section id="docker-desktop">
<h2>1. Docker Desktop<a class="headerlink" href="#docker-desktop" title="Permalink to this heading"></a></h2>
<section id="download-and-install-docker-desktop">
<h3>Download and install Docker Desktop<a class="headerlink" href="#download-and-install-docker-desktop" title="Permalink to this heading"></a></h3>
<p>In order to have a Docker container running on your computer you will need to have Docker desktop installed (unless you are using a Linux OS).</p>
<p>Navigate to the Docker website and download and install Docker Desktop for your operating system.</p>
<p><a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop download</a></p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>On Windows you might get some errors concerning WSL2. But error message will decribe what to do. Follow that description, or ask in class.</p>
<section id="windows-home-10-users">
<h4>Windows Home 10 users<a class="headerlink" href="#windows-home-10-users" title="Permalink to this heading"></a></h4>
<p>On Windows Home 10 you could run into some trouble while installing Docker.<br />Follow these steps to solve these problems.<br /><a class="reference external" href="https://docs.docker.com/docker-for-windows/install-windows-home/">Install Docker Desktop on Windows Home</a></p>
</section>
</section>
<section id="check-if-everything-is-installed">
<h3>Check if everything is installed<a class="headerlink" href="#check-if-everything-is-installed" title="Permalink to this heading"></a></h3>
<p>In your terminal or powershell you should type <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">--version</span></code> and get the following result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker --version 
	Docker version 20.10.17, build 100c701
</pre></div>
</div>
<p>If you do not see this, get an error or like, then you still do not have docker installed on your system.</p>
</section>
</section>
<section id="build-an-image-and-run-the-container">
<h2>2. Build an image and run the Container<a class="headerlink" href="#build-an-image-and-run-the-container" title="Permalink to this heading"></a></h2>
<ol class="simple">
<li><p>First clone this repository and cd into it:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">elective</span><span class="o">-</span><span class="n">kea</span><span class="o">/</span><span class="n">fall2023</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">examples</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">teachings</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You can rename the folder if you want, or just leave it as it is.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">mv</span> <span class="n">fall2023</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">examples</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">teachings</span> <span class="n">python</span>
</pre></div>
</div>
<p>After this CD into the folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">cd</span> <span class="n">fall2023</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">examples</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">teachings</span>
</pre></div>
</div>
<p>Run the following docker command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">jupyter_minimal</span><span class="p">:</span><span class="mi">2023</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span> <span class="o">.</span>
</pre></div>
</div>
<p>This will create the image.</p>
<p>Run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">name</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">minimal</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="o">-</span><span class="n">v</span> <span class="s2">&quot;$</span><span class="si">{PWD}</span><span class="s2">&quot;</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jovyan</span><span class="o">/</span><span class="n">work</span> <span class="n">jupyter_minimal</span><span class="p">:</span><span class="mi">2023</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span>
</pre></div>
</div>
<p>This will crerate and start a container.</p>
<p>A the buttom in your terminal you will see this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    To access the server, open this file in a browser:                                                 
        file:///home/jovyan/.local/share/jupyter/runtime/jpserver-7-open.html                          
    Or copy and paste one of these URLs:                                                               
        http://d8942060c30d:8888/lab?token=c2ebc25800d7031c675fb592ea38ed1020725ce75d8d7e1c            
        http://127.0.0.1:8888/lab?token=c2ebc25800d7031c675fb592ea38ed1020725ce75d8d7e1c 
</pre></div>
</div>
<p>You should copy the <strong>token</strong> which in the case above is this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">c2ebc25800d7031c675fb592ea38ed1020725ce75d8d7e1c</span>
</pre></div>
</div>
<p>Open your browser and type in this url:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8888</span>
</pre></div>
</div>
<p>A little down on this page you will find two input fields a <strong>token</strong> and a <strong>password</strong> field.</p>
<p>Paste in your token in the token field and create a password (an easy password is sufficient).</p>
<p>Thats it, you can now close your browser and stop the terminal from serving the notebook. (ctrl+c)</p>
</section>
<section id="start-and-stopping-the-jupyter-notebook">
<h2>Start and stopping the Jupyter Notebook<a class="headerlink" href="#start-and-stopping-the-jupyter-notebook" title="Permalink to this heading"></a></h2>
<p>Find the Docker Desktop application (GUI) and open it.</p>
<p>Here you can start and stop the container and open it in the browser.</p>
<p><img alt="../_images/docker.png" src="../_images/docker.png" /></p>
</section>
<section id="reinstall-and-files">
<h2>Reinstall and files<a class="headerlink" href="#reinstall-and-files" title="Permalink to this heading"></a></h2>
<p>If you need to or wish you can at any time delete the container and do the <strong>run</strong> command again to start a fresh copy of the container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">name</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">minimal</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="o">-</span><span class="n">v</span> <span class="s2">&quot;$</span><span class="si">{PWD}</span><span class="s2">&quot;</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jovyan</span><span class="o">/</span><span class="n">work</span> <span class="n">jupyter_minimal</span><span class="p">:</span><span class="mi">2023</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span>
</pre></div>
</div>
<p>Your files will be in the repository you cloned</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">fall2023</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">examples</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">teachings</span>
</pre></div>
</div>
<p>And they will not be deleted when you delete the container.
You will also be able to access these files in other editors if you wish.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>