<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software needed this semester &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software needed this semester</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/notebooks/installation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-needed-this-semester">
<h1>Software needed this semester<a class="headerlink" href="#software-needed-this-semester" title="Permalink to this heading"></a></h1>
<p>There are several IDE´s or editors you can use when programming in python.</p>
<p>In this elective your are free to choose whichever you like, but the best and easiest choise is to use Github codespaces. You can custormize this in several ways, but as default you will have a browser version of VSCode.</p>
<section id="github-codepsaces">
<h2>Github Codepsaces<a class="headerlink" href="#github-codepsaces" title="Permalink to this heading"></a></h2>
<p>In order for this to work, you will need to have access to <a class="reference external" href="https://github.com/codespaces">github codespaces</a>.<br />If you do not allready have that you can get it through <a class="reference external" href="https://education.github.com/pack#offers">GitHub Student Developer Pack</a></p>
<section id="working-with-the-introduction-to-python-github-repository">
<h3>Working with the “Introduction to python” github repository<a class="headerlink" href="#working-with-the-introduction-to-python-github-repository" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Browse to <a class="reference external" href="https://github.com/python-elective-kea/spring2024-code-examples-from-teachings">Introduction to python github repository</a></p></li>
<li><p>Click on the green “&lt;&gt; Code” button and then click on “Create codespace on master”</p></li>
</ul>
<p><img alt="../_images/codespace.png" src="../_images/codespace.png" /></p>
<p>This will open a codespace like this:</p>
<p><img alt="../_images/codespace2.png" src="../_images/codespace2.png" /></p>
<p>This will be your editor in this elective.</p>
</section>
<section id="important-working-on-branches">
<h3>Important: Working on branches<a class="headerlink" href="#important-working-on-branches" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>You should before doing anything else always create a new branch. (I exspect that you know how to do that).</p></li>
<li><p>The master branch is where all updates to the course material during the semester will happen.
If you work directly on the master branch, you will have your files overwritten before every session starts (or at least have a lot of merge conflicts you have to solve).</p></li>
</ul>
<p><strong>So important!! Keep the master branch clean!</strong></p>
<ul class="simple">
<li><p>Never edit the files directly on the master!</p></li>
<li><p>Always create a new branch when you want to do something to the files.</p></li>
</ul>
</section>
<section id="pull-before-every-session">
<h3>Pull before every session<a class="headerlink" href="#pull-before-every-session" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Before every session (every class) you should swich to the master branch and pull in the changes.</p></li>
<li><p>Then create a new branch (e.g ses2, ses3) and code along or do the exercises.</p></li>
</ul>
</section>
<section id="save-your-work">
<h3>Save your work<a class="headerlink" href="#save-your-work" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>You should remember to commit and push the changes you make in your branches.</p></li>
<li><p>This will make a “Fork” on your own account.</p></li>
</ul>
<!--
## Install python
Go to [www.python.org](https://www.python.org) and find the download button, and install python.   

**On Mac** its recomended to install python (and other software) through brew. 

```
   $ brew install python
```
When done open you Terminal (mac) and Gitbash (win) and type

```
	$ python3 --version
	Python 3.11.4
``` 
you should see something like this. 
If not, python is not installed, or maybe something else went wrong (ask Claus). 

## Install VS Code
Go to [code.visualstudio.com](https://code.visualstudio.com/) and find the download button for your operating system. Download and install VS Code. 

**Mac**

```
   $ brew install --cask visual-studio-code
```

### Working with Code and Exercises for the Semester:

* Always pull the master branch for new files added to the repository.
* Create a new branch for:
   * Playing with files.
   * Completing exercises.
* Never merge your branches into the master branch.

#### Important Note:

* Do not edit files directly in the master branch.
* Keep the master branch clean to avoid merge errors.



---

## Setup the development environment for the Data Analasis and Visualization part of this elective
(Note: you will do this later this semester)

### Add the python and jupyter extension in VS Code
1. Open VS Code.
1. Click on the "Extensions" icon in the left sidebar.
1. Search for "python" and install the Python extension from Microsoft.
1. Search for "jupyter" and install the Jupyter extension pack (4) from Microsoft.

### Setting Up the Class Repository in VS Code:

#### 1. Clone the Repository:

* Open VS Code.
* Click the “Source Control” icon on the left (square with a branch).
* Click “Clone Repository”.
* Enter the URL: https://github.com/python-elective-kea/fall2023-code-examples-from-teachings.git
* Choose a local folder to clone to and click “Clone”.

#### 2 .Navigate to the Cloned Repository:

* Click the “Explorer” icon on the left.
* Go to the cloned folder (e.g., fall2023-code-examples-from-teachings).

#### 3. Set Up Git:

* If the Git status bar isn't visible at the bottom-left, click the “Source Control” icon.
* Click the displayed branch name (e.g., “main” or “master”).
* Type “playground” to create a new branch or click “+” and name it “playground”.
* The status bar should now show “playground” as the active branch.

#### 4. Open the File:

* Locate playground.ipynb in the “Explorer” panel.
* Double-click to open it.

#### 5. Set Up Python Environment:

* On the top right corner.
* Select Kernel.
* Choose Python environments.
* Click on Create Python Environment.
* Opt for Venv Create a '.venv' in the current workspace.
* Select your Python version (e.g., 3.11.3).
* This process establishes a ‘.venv’ virtual environment for the playground.ipynb file.

#### 6. Note: 
* Always choose the .venv environment when running code in this repository in the future.

--></section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>