<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teaching notes from today &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Teaching notes from today</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/notebooks/one_liners.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Teaching-notes-from-today">
<h1>Teaching notes from today<a class="headerlink" href="#Teaching-notes-from-today" title="Permalink to this heading"></a></h1>
<section id="List-Comprehensions">
<h2>List Comprehensions<a class="headerlink" href="#List-Comprehensions" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">List Comprehensions provide an elegant way to create new lists.</div>
<div class="line">The following shows the basic structure of a list comprehension:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[x for x in [1, 2, 3, 4]]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 4]
</pre></div></div>
</div>
<p>Et for loop der skrives som dette:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>l = []
for i in range(1, 10):
    l.append(i)
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div></div>
</div>
<p>Kunne skrives mere elegangt med en list comprehension</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[i for i in range(1, 10)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div></div>
</div>
<section id="STUDENTS-10-MINUTES-TASK">
<h3>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#STUDENTS-10-MINUTES-TASK" title="Permalink to this heading"></a></h3>
<p><strong>(Ex 1: Alphabet List Comprehensions)</strong></p>
<ol class="arabic simple">
<li><p>Create a list of capital letters in the english alphabet</p></li>
<li><p>Create a list of capital letter from the english aplhabet, but exclude 4 with the Unicode code point of either 70, 75, 80, 85.</p></li>
<li><p>Create a list of capital letter from from the english aplhabet, but exclude every second between F &amp; O</p></li>
</ol>
</section>
<section id="if,-else">
<h3>if, else<a class="headerlink" href="#if,-else" title="Permalink to this heading"></a></h3>
<p><strong>if</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[x for x in range(1, 10) if x%2 == 0]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2, 4, 6, 8]
</pre></div></div>
</div>
<p><strong>else</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[x  if x%2 == 0 else &#39;un-even&#39;  for x in range(1, 10)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;un-even&#39;, 2, &#39;un-even&#39;, 4, &#39;un-even&#39;, 6, &#39;un-even&#39;, 8, &#39;un-even&#39;]
</pre></div></div>
</div>
</section>
<section id="Nested-for-loops">
<h3>Nested for loops<a class="headerlink" href="#Nested-for-loops" title="Permalink to this heading"></a></h3>
<p>Like you can do a nested for loop</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>l = []
for i in range(3):
    for j in range(2):
        l.append((i, j))
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]
</pre></div></div>
</div>
<p>You can create nested list comprehensions</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[(i,j) for i in range(3) for j in range(2)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]
</pre></div></div>
</div>
</section>
<section id="id1">
<h3>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p><strong>Ex 2: Clothes List Comprehension</strong></p>
<ol class="arabic simple">
<li><p>From 2 lists, using a list comprehension, create a list containing:</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[(&#39;Black&#39;, &#39;s&#39;), (&#39;Black&#39;, &#39;m&#39;), (&#39;Black&#39;, &#39;l&#39;), (&#39;Black&#39;, &#39;xl&#39;), (&#39;White&#39;, &#39;s&#39;), (&#39;White&#39;, &#39;m&#39;), (&#39;White&#39;, &#39;l&#39;), (&#39;White&#39;, &#39;xl&#39;)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;Black&#39;, &#39;s&#39;),
 (&#39;Black&#39;, &#39;m&#39;),
 (&#39;Black&#39;, &#39;l&#39;),
 (&#39;Black&#39;, &#39;xl&#39;),
 (&#39;White&#39;, &#39;s&#39;),
 (&#39;White&#39;, &#39;m&#39;),
 (&#39;White&#39;, &#39;l&#39;),
 (&#39;White&#39;, &#39;xl&#39;)]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>colors = [&#39;Black&#39;, &#39;White&#39;]
sizes = [&#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39;]
</pre></div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>If the tuple pair is in the following list, it should not be added to the comprehension generated list.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sold_out = [(&#39;Black&#39;, &#39;s&#39;),(&#39;White&#39;, &#39;l&#39;)]
</pre></div>
</div>
</div>
</section>
</section>
<section id="Python-One-Liners">
<h2>Python One-Liners<a class="headerlink" href="#Python-One-Liners" title="Permalink to this heading"></a></h2>
<p>Python is known for its capability to express complex operations in concise one-liners, often making use of features like comprehensions, lambda functions, and ternary operators. Here are several examples of Python one-liners that utilize various features of the language:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span>age = 14
x = 4
a = &#39;a&#39;
b = &#39;b&#39;
</pre></div>
</div>
</div>
<section id="1.-Filtering-a-List">
<h3>1. Filtering a List<a class="headerlink" href="#1.-Filtering-a-List" title="Permalink to this heading"></a></h3>
<p>Using a list comprehension to filter elements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>numbers = [1, 5, 9, 10, 100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>filtered = [x for x in numbers if x &gt; 10]
filtered
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[100, 200, 300, 400, 500]
</pre></div></div>
</div>
</section>
<section id="2.-Mapping-Over-a-List">
<h3>2. Mapping Over a List<a class="headerlink" href="#2.-Mapping-Over-a-List" title="Permalink to this heading"></a></h3>
<p>Applying a function to each element in a list.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>numbers = [1, 5, 9, 10, 100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>squared = [x**2 for x in numbers]
squared
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 25, 81, 100, 10000, 40000, 90000, 160000, 250000]
</pre></div></div>
</div>
</section>
<section id="3.-Joining-a-List-of-Strings">
<h3>3. Joining a List of Strings<a class="headerlink" href="#3.-Joining-a-List-of-Strings" title="Permalink to this heading"></a></h3>
<p>Concatenating a list of strings into a single string.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>strings = [&#39;Hello&#39;, &#39;world&#39;, &#39;Claus&#39;, &#39;is&#39;, &#39;my&#39;, &#39;name&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>joined_string = &#39; &#39;.join(strings)
joined_string
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello world Claus is my name&#39;
</pre></div></div>
</div>
</section>
<section id="5.-Set-Comprehension">
<h3>5. Set Comprehension<a class="headerlink" href="#5.-Set-Comprehension" title="Permalink to this heading"></a></h3>
<p>Creating a set with a comprehension.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>strings = [&#39;Hello&#39;, &#39;world&#39;, &#39;Claus&#39;, &#39;is&#39;, &#39;my&#39;, &#39;name&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>unique_lengths = {len(s) for s in strings}
unique_lengths
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{2, 4, 5}
</pre></div></div>
</div>
</section>
<section id="6.-Dictionary-Comprehension">
<h3>6. Dictionary Comprehension<a class="headerlink" href="#6.-Dictionary-Comprehension" title="Permalink to this heading"></a></h3>
<p>Creating a dictionary from two lists.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>keys = [&#39;name&#39;, &#39;age&#39;, &#39;gender&#39;]
values = (&#39;Claus&#39;, 50, &#39;male&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_dict = {key: value for key, value in zip(keys, values)}
my_dict
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;name&#39;: &#39;Claus&#39;, &#39;age&#39;: 50, &#39;gender&#39;: &#39;male&#39;}
</pre></div></div>
</div>
</section>
<section id="7.-Function-Definition">
<h3>7. Function Definition<a class="headerlink" href="#7.-Function-Definition" title="Permalink to this heading"></a></h3>
<p>Defining a simple function in one line.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>y = 14
x = 4
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>add = lambda x, y: x + y
</pre></div>
</div>
</div>
</section>
<section id="8.-Generator-Expression">
<h3>8. Generator Expression<a class="headerlink" href="#8.-Generator-Expression" title="Permalink to this heading"></a></h3>
<p>Using a generator for memory-efficient looping.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sum_of_squares = sum(x**2 for x in numbers)
sum_of_squares
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
550207
</pre></div></div>
</div>
</section>
<section id="9.-Chaining-Comparison-Operators">
<h3>9. Chaining Comparison Operators<a class="headerlink" href="#9.-Chaining-Comparison-Operators" title="Permalink to this heading"></a></h3>
<p>Checking multiple conditions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>in_range = 1 &lt;= x &lt;= 10
in_range
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
<section id="10.-Conditional-Variable-Assignment">
<h3>10. Conditional Variable Assignment<a class="headerlink" href="#10.-Conditional-Variable-Assignment" title="Permalink to this heading"></a></h3>
<p>Using a ternary operator for conditional assignment.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>age = 14
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>status = &#39;Adult&#39; if age &gt;= 18 else &#39;Child&#39;
status
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Child&#39;
</pre></div></div>
</div>
</section>
<section id="11.-Swapping-Variables">
<h3>11. Swapping Variables<a class="headerlink" href="#11.-Swapping-Variables" title="Permalink to this heading"></a></h3>
<p>Swapping the values of two variables.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a = &#39;a&#39;
b = &#39;b&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a, b = b, a
a, b
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;b&#39;, &#39;a&#39;)
</pre></div></div>
</div>
</section>
<section id="12.-List-Slicing">
<h3>12. List Slicing<a class="headerlink" href="#12.-List-Slicing" title="Permalink to this heading"></a></h3>
<p>Reversing a list with slicing.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>reversed_list = numbers[::-1]
reversed_list
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[500, 400, 300, 200, 100, 10, 9, 5, 1]
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Sorting">
<h1>Sorting<a class="headerlink" href="#Sorting" title="Permalink to this heading"></a></h1>
<section id="sorted()">
<h2>sorted()<a class="headerlink" href="#sorted()" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a = [3, 6, 1, 2, 9, 3, 5]
sorted(a)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 3, 5, 6, 9]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[3, 6, 1, 2, 9, 3, 5]
</pre></div></div>
</div>
<p>Returns a sorted list. Does not change the original.</p>
<section id="Parameters">
<h3>Parameters<a class="headerlink" href="#Parameters" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># sorted(e, reverse= True/False, key=func)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a = [&#39;Hans&#39;, &#39;Alice&#39;, &#39;Bob&#39;, &#39;Esmarada&#39;, &#39;Hans Jørgen&#39;, &#39;Arne&#39;]
sorted(a, key=len)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Bob&#39;, &#39;Hans&#39;, &#39;Arne&#39;, &#39;Alice&#39;, &#39;Esmarada&#39;, &#39;Hans Jørgen&#39;]
</pre></div></div>
</div>
<p><img alt="image0" src="../_images/sorted.png" /></p>
<section id="Key-functions">
<h4>Key functions<a class="headerlink" href="#Key-functions" title="Permalink to this heading"></a></h4>
<p>Sort by name with 5 or more letters.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def five_or_more(x):
    if len(x) &gt;= 5:
        return False
    return True
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sorted(a, key=five_or_more)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Alice&#39;, &#39;Esmarada&#39;, &#39;Hans Jørgen&#39;, &#39;Hans&#39;, &#39;Bob&#39;, &#39;Arne&#39;]
</pre></div></div>
</div>
</section>
</section>
<section id="sorted()-with-lambda">
<h3>sorted() with lambda<a class="headerlink" href="#sorted()-with-lambda" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sorted(a, key=lambda x: x[-1])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Esmarada&#39;, &#39;Bob&#39;, &#39;Alice&#39;, &#39;Arne&#39;, &#39;Hans Jørgen&#39;, &#39;Hans&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>