Solutions decorator exercises 
=============================

Warm up exercise
----------------

.. literalinclude:: returntype.py
   :linenos:
   :language: pythony

Small Exercises
---------------

.. literalinclude:: add.py
   :linenos:
   :language: python

Ex1: Time it!
-------------

.. literalinclude:: timer.py 
   :linenos:
   :language: python


Ex3: Slow down code
-------------------

.. literalinclude:: slow_down_execution.py
   :linenos:
   :language: python

Ex4: Game
---------

.. literalinclude:: game_char.py 
   :linenos:
   :language: python


Ex5: Register 
-------------

.. literalinclude:: register.py 
   :linenos:
   :language: python
