<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About this elective &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exam" href="exam.html" />
    <link rel="prev" title="Introduction to python spring 2024" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this elective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#teaching-plan">Teaching plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learning-goals">Learning goals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#knowledge">Knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l4"><a class="reference internal" href="#competences">Competences</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#course-workload">Course Workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-needed-for-the-course">Software needed for the Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="#course-materials">Course materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses8.html">Session 8 - Pythonic OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About this elective</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/about.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-this-elective">
<h1>About this elective<a class="headerlink" href="#about-this-elective" title="Permalink to this heading"></a></h1>
<p>This elective is one of the three you have chosen for your fourth semester in your computer science education. Its aim is to make you a better and more clear-thinking programmer.</p>
<p>This elective will not primarily focus on creating applications for specific tasks. Although you will certainly be able to apply your skills and knowledge from this course to develop applications, our main goal is not centered on application production.</p>
<p>In contrast, you will learn python along with strengthening foundational programming concepts and enhancing problem-solving skills. We will look at algorithms and data structures, ensuring that you develop a robust understanding of the principles underlying effective programming. This deep dive is designed to equip you with a solid foundation that is essential for tackling complex programming challenges.</p>
<p>Why use python for this?</p>
<p>Because Python has a relatively clear and straightforward data model that makes it easier to focus on the task than on the language itself. Again, as a side effect, you should gain a solid understanding of the language, which will help you in your future careers when solving tasks with Python as the programming language</p>
<p>So, to sum up, the focus is on becoming a better and more clear-thinking programmer, with Python serving as the tool for this purpose. The goal is not to create large applications using Python.</p>
<section id="teaching-plan">
<h2>Teaching plan<a class="headerlink" href="#teaching-plan" title="Permalink to this heading"></a></h2>
<p>The details of each session can be found by following the links in the meny on the left. Your class and individual schedules can be found on Fronter.</p>
<section id="learning-goals">
<span id="id1"></span><h3>Learning goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading"></a></h3>
<p>The overall goal is to make you a better and more clear-thinking programmer, and to enable you to use Python effectively for this purpose.</p>
<p>For this, you will have to fulfill the following learning goals:</p>
<section id="knowledge">
<h4>Knowledge<a class="headerlink" href="#knowledge" title="Permalink to this heading"></a></h4>
<p>After completing this elective, you will have knowledge of:</p>
<ul class="simple">
<li><p>Where and in what situations python is used.</p></li>
<li><p>A range of python-relevant development tools.</p></li>
<li><p>Different Pythonic development methods.</p></li>
<li><p>Differences between scripting and compiled languages.</p></li>
<li><p>The topics from the previous semesters of your education, but with a deeper understanding.</p></li>
</ul>
</section>
<section id="skills">
<h4>Skills<a class="headerlink" href="#skills" title="Permalink to this heading"></a></h4>
<p>After completing this elective, you will be able to:</p>
<ul class="simple">
<li><p>Make use of simple and advanced elements of the language.</p></li>
<li><p>Be able to explain and make use of Python’s Data Model and its protocols.</p></li>
<li><p>Program via a pythonic programming style.</p></li>
<li><p>Use a variety of language specific development tools.</p></li>
<li><p>Develop using python related development methods.</p></li>
<li><p>Solve abstract problems using python and a pythonic programming style.</p></li>
<li><p>Refactor code to become “pythonic”.</p></li>
<li><p>Refactoring code to make the code more efficient.</p></li>
<li><p>Analyzes error messages and find solutions to the problem.</p></li>
<li><p>Read, understand and being able to use the python documentation.</p></li>
</ul>
</section>
<section id="competences">
<h4>Competences<a class="headerlink" href="#competences" title="Permalink to this heading"></a></h4>
<p>After completing this elective, you will:</p>
<ul class="simple">
<li><p>Be able to independently familiarize yourself with new topics and conduct literature searches and find solutions to problems encountered.</p></li>
<li><p>Be able to perspective and relate to what you learned earlier in the study (especially in relation to the difference between Python and Java, and Javascript).</p></li>
</ul>
</section>
</section>
</section>
<section id="course-workload">
<h2>Course Workload<a class="headerlink" href="#course-workload" title="Permalink to this heading"></a></h2>
<p>This course is 10 ECTS points which translates to 13 hours pr. week, including classes.</p>
</section>
<section id="software-needed-for-the-course">
<h2>Software needed for the Course<a class="headerlink" href="#software-needed-for-the-course" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A github account with access to Github Code Spaces</p></li>
</ul>
</section>
<section id="course-materials">
<h2>Course materials<a class="headerlink" href="#course-materials" title="Permalink to this heading"></a></h2>
<p>Most of the literature to support the learning outcomes of this elective can be found on the following website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/">https://realpython.com/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction to python spring 2024" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exam.html" class="btn btn-neutral float-right" title="Exam" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>