<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session 8 - Pythonic OOP &mdash; Introduktion til python 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session 9 - The python datamodel" href="ses9.html" />
    <link rel="prev" title="Session 6 - Functions &amp; Decorators" href="ses6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Introduktion til python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses2.html">Session 2 - Data Structures: List, Tuple, Set &amp; Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses3.html">Session 3 - Python one-liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses4.html">Session 4 -  Mandatory 1: Files, Modules &amp; LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Session 8 - Pythonic OOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learning-goals">Learning goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ex-1-bank-exercise">EX 1: Bank Exercise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ex-1a-python-skills-evaluation">Ex 1a: Python skills Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ex-2-sorting-the-customers">EX 2: Sorting the Customers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ex-2-angry-bird">Ex 2: Angry Bird</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#screencast">Screencast</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses10.html">Session 10 - Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses11.html">Session 11.1 - Data analysis &amp; visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses11a.html">Session 11.2 - Python web devlopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ses14.html">Session 14 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introduktion til python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Session 8 - Pythonic OOP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2024/blob/master/source/ses8.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session-8-pythonic-oop">
<h1>Session 8 - Pythonic OOP<a class="headerlink" href="#session-8-pythonic-oop" title="Permalink to this heading"></a></h1>
<p>Today we are going to cover a lot of ground reagrding creating your own objects in python..</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Preperation</strong> (1,5 hours)</p>
<p>Before this class you should have read and understood this text: <a class="reference external" href="https://realpython.com/python-classes/">Python Classes: The Power of Object-Oriented Programming</a> . These are partly basic OOP concepts and some more specific python OOP concepts.</p>
<p>In order to check if you got the sufficient understanding of the topics you should also do these exercises.</p>
<p>If you have chatGpt 4 you can use this prompt:</p>
<blockquote>
<div><div class="toggle docutils container">
<p>Based on this article: <a class="reference external" href="https://realpython.com/python-classes/">https://realpython.com/python-classes/</a>
Give me 10 exercises one at a time where you give the exercises and i give the solution back.
Then give me feedback on my solution with suggestions for potential improvements and a evaluation from 1-10.</p>
</div>
</div></blockquote>
<p>If you do not have Gpt4 you can do these exercises instead:</p>
<blockquote>
<div><div class="toggle docutils container">
<ol class="arabic simple">
<li><p>Define a Simple Class: Create a class named Animal. Add two instance attributes: name and species, and initialize them through the constructor (__init__ method).</p></li>
<li><p>Method Creation: Add a method make_sound to the Animal class that prints a sound string passed to it.</p></li>
<li><p>Class Attributes: Define a class attribute kingdom for the Animal class and set its value to “Animalia”.</p></li>
<li><p>Inheritance: Create a Dog class that inherits from Animal and overrides the make_sound method to print “Woof!”.</p></li>
<li><p>Abstract Classes: Define an abstract class called Shape with an abstract method area. Then, create a subclass called Circle implementing the area method.</p></li>
<li><p>Instance Representation: Add a __str__ method to the Dog class that returns a string with the dog’s name and species.</p></li>
<li><p>Encapsulation: Modify the Animal class to make the species attribute private and provide a getter method to access it.</p></li>
<li><p>Static Methods: Add a static method to the Animal class that takes a temperature in Fahrenheit and returns it converted to Celsius.</p></li>
<li><p>Property Decorators: Use a property decorator in the Animal class to create a getter and setter for a new attribute called age that must be a non-negative integer.</p></li>
<li><p>Composition: Create a Person class that has an Animal as a pet attribute, and add a method to the Person class that delegates the call to the pet’s make_sound method.</p></li>
</ol>
</div>
</div></blockquote>
<p><strong>Time in class</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="notebooks/class_notes.html"><span class="doc">Notebook on classes</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/python-elective-kea/spring2024-code-examples-from-teachings/tree/master/ses8">Code examples from teachings</a></p></li>
</ul>
</div></blockquote>
<p><strong>Homework</strong></p>
</div>
<section id="learning-goals">
<h2>Learning goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading"></a></h2>
<p>After having worked with these topics you will be able to:</p>
<blockquote>
<div><ul class="simple">
<li><p>create Classes, Objects, instance and class variables, methods and initializer methods.</p></li>
<li><p>explain when and why to use classes and objects instead of procedural style.</p></li>
</ul>
</div></blockquote>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/python-classes/">Python Classes: The Power of Object-Oriented Programming</a></p></li>
<li><p><a class="reference internal" href="notebooks/class_notes.html"><span class="doc">Notebook on classes</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/python-elective-kea/spring2024-code-examples-from-teachings/tree/master/ses8">Code examples from teachings</a></p></li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<hr><section id="ex-1-bank-exercise">
<h3>EX 1: Bank Exercise<a class="headerlink" href="#ex-1-bank-exercise" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="exercises/solution/04_oop/solution.rst">Solution</a></p>
<p>Create a Bank, an Account, and a Customer class.</p>
<ul class="simple">
<li><p>All classes should be in a single file.</p></li>
<li><p>The bank class should be able to hold many accounts.</p></li>
<li><p>You should be able to add new accounts.</p></li>
<li><p>The Account class should have relevant details.</p></li>
<li><p>The Customer class Should also have relevant details.</p></li>
</ul>
<p>Remeber to make your code “pythonic” it should be simple, easy to read, to the point, and no unnessesary code.
Stick to the techniques we have covered so far.</p>
<ul class="simple">
<li><p>Add the abillity for your __init__ method to handle different inputs (parameters).</p></li>
</ul>
<hr></section>
<section id="ex-1a-python-skills-evaluation">
<h3>Ex 1a: Python skills Evaluation<a class="headerlink" href="#ex-1a-python-skills-evaluation" title="Permalink to this heading"></a></h3>
<p>Copy/paste this in “your” ChatGpt prompt.
The recursing evaluation will work best with GPT4 (the paid version) but it is also ok i with gpt3 (used by the free version)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">want</span> <span class="n">to</span> <span class="n">get</span> <span class="n">a</span> <span class="n">score</span> <span class="n">of</span> <span class="n">how</span> <span class="n">well</span> <span class="n">my</span> <span class="n">python</span> <span class="n">programming</span> <span class="k">with</span> <span class="n">the</span> <span class="n">focus</span> <span class="n">on</span> <span class="n">pythonic</span> <span class="n">OOP</span> <span class="ow">is</span><span class="o">.</span> <span class="n">The</span> <span class="n">score</span> <span class="n">should</span> <span class="n">be</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">to</span> <span class="mf">10.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">give</span> <span class="n">me</span> <span class="n">exercises</span> <span class="n">one</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span><span class="o">.</span> <span class="n">The</span> <span class="n">exercise</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">solved</span> <span class="k">with</span> <span class="n">code</span><span class="o">.</span> <span class="n">The</span> <span class="n">exercises</span> <span class="n">should</span> <span class="n">match</span> <span class="n">the</span> <span class="n">level</span> <span class="n">you</span> <span class="n">think</span> <span class="n">i</span> <span class="n">am</span> <span class="n">at</span><span class="o">.</span>

<span class="n">You</span> <span class="n">will</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">exercise</span> <span class="ow">and</span> <span class="n">i</span> <span class="n">will</span> <span class="n">give</span> <span class="n">you</span> <span class="n">code</span><span class="o">.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">exercise</span> <span class="n">write</span> <span class="n">what</span> <span class="n">level</span> <span class="n">you</span> <span class="n">think</span> <span class="n">i</span> <span class="n">am</span> <span class="n">at</span>

<span class="n">When</span> <span class="n">you</span> <span class="n">are</span> <span class="n">confident</span> <span class="n">of</span> <span class="n">my</span> <span class="n">level</span> <span class="n">generate</span> <span class="n">a</span> <span class="n">report</span><span class="o">.</span> <span class="n">The</span> <span class="n">report</span> <span class="n">should</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">following</span>
<span class="mf">1.</span> <span class="n">The</span> <span class="n">level</span> <span class="n">you</span> <span class="n">think</span> <span class="n">i</span> <span class="n">am</span> <span class="n">at</span>
<span class="mf">2.</span> <span class="n">Feedback</span> <span class="n">on</span> <span class="n">the</span> <span class="n">code</span> <span class="n">i</span> <span class="n">wrote</span>
<span class="mf">3.</span> <span class="n">Where</span> <span class="n">i</span> <span class="n">should</span> <span class="n">focus</span> <span class="n">to</span> <span class="n">improve</span>

<span class="n">Lets</span> <span class="n">start</span> <span class="k">with</span> <span class="n">the</span> <span class="n">first</span> <span class="n">question</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember your skills in Pythonic OOP might not be like an “expert” yet. But in a few weeks you can try it again and should get a better result.</p>
</div>
</section>
<section id="ex-2-sorting-the-customers">
<h3>EX 2: Sorting the Customers<a class="headerlink" href="#ex-2-sorting-the-customers" title="Permalink to this heading"></a></h3>
<p>Use the code created in ex 1 above.</p>
<ul class="simple">
<li><p>Sort the accounts in the bank based on Customer names</p></li>
<li><p>Sort based on amount of money the Customer has on the account</p></li>
<li><p>Sort based on Customer and then on the amount. (hint: return a tuple)</p></li>
</ul>
<hr></section>
<section id="ex-2-angry-bird">
<h3>Ex 2: Angry Bird<a class="headerlink" href="#ex-2-angry-bird" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="exercises/solution/04_oop/solution.rst">Solution</a></p>
<blockquote>
<div><p>In this exercises you are going to create a simple terminal version of this <a class="reference external" href="https://studio.code.org/hoc/1">Angry Bird online coding teaching tool for kids</a> .</p>
</div></blockquote>
<img alt="_images/angry_bird.png" src="_images/angry_bird.png" />
<p>You should make this as an OOP application, and your classes could be like this.</p>
<p><strong>Bird</strong></p>
<p>Should know its <em>current position</em>, and should know in what <em>direction</em> it is moving. It should be able to <em>move forward</em>, <em>turn left</em>, and <em>turn right</em>.
It should also have an action invoked when it looses the game, and one when it wins.</p>
<p><strong>Pig</strong></p>
<p>Should know its <em>position</em>.
It should also have an action invoked when it looses the game, and one when it wins.</p>
<p><strong>Board</strong></p>
<p>Should initialize a Bird and a Pig object. It should <em>display</em> the board with the bird and the pig in starting positions. It should have a <em>run method</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="n">B</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="n">P</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
<span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>  <span class="o">*</span>
</pre></div>
</div>
<p><strong>Workspace</strong></p>
<p>Should have a display method printing out instructions on what to do. It should have a method being responsible of creating a collection of commands from user input.</p>
<p><strong>Game</strong></p>
<p>This class is responsible of running the application. It should create objects of Board and Workspace and call their display methods. It should also be responsible for deciding if the bird hit the pig or not.</p>
<section id="screencast">
<h4>Screencast<a class="headerlink" href="#screencast" title="Permalink to this heading"></a></h4>
<p>You can see a prototype of this exercise here. You are of cause welcome to improve the game, but this could be a solution.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n9Ths1CSCkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ses6.html" class="btn btn-neutral float-left" title="Session 6 - Functions &amp; Decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ses9.html" class="btn btn-neutral float-right" title="Session 9 - The python datamodel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>